<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/34b9716bbe.js" crossorigin="anonymous"></script>
</head>
<!-- Body-->
<body id="logo">

    <!--First Section-->
    <section class="container-fluid">

        <!--Navbar-->
        <header class="navbar">
            <h2 class="logo">The Blank.eth | Blog</h2>
            <ul>
                <li>Projects</li>
            </ul>
        </header>
    </section>

    <!--Main Content-->
    <section class="main-container">

        <!--Left Float-->
        <div class="left"></div>

        <!--Middle Content-->
        <div class="main-content">

            <!--Articles-->
            <article class="content1">
                <!--Title of the content-->
                <h1>Powerful quotes created by highly intellectual People in history</h1>

                <!--Illustration for the topis-->
                <img src="img/motivation.svg" alt="">

                <!--First Quote-->
                <aside class="quote"><q>When <strong>demotivation</strong> enters your life, you must explore and discover what it is that matters to you; <strong>motivation</strong> can only motivate you for a limited period of time.</q></aside>
                
                <!--First Paragraph-->
                <p>Are you a person who is motivated or someone who is committed to building something important in your life? When creating something, it is critical to recognize the distinction between dedication and motivation. Motivation comes from your ideas of life, it maybe a ideology, belief or religion. However commitment comes from inside, it is only you and yourself. Motivation is something from the outside that we allow to enter our minds. While dedication can only come from inside.
                    Is there something wrong with it? <br>
                    In the long run, if you are someone who is continuously seeking for inspiration, you may discover in your life that you will not or cannot achieve something without this incentive. You will become entangled in something that does not exist in your world. It's like a car, and motivation is the key; without it, the automobile would not move.
                    If you question yourself, are you the automobile that need a key or the car that starts itself? You definitely want to be the automobile that is completely under your control.
                    Do you wake up with complete control over yourself, or do you require drive merely to get out of bed? This is what exactly happen if you are a person who is always looking for motivation before to start doing something.</p>
                    
                <!--Second Quote-->    
                <div class="quote2"><q>And when commitment happen and <Strong>motivation</strong> becomes our <strong> inspiration</strong>, in the long term this becomes powerful and magical.</q></div>
                
                <!--Paragraph-->
                <p>And now we are going to witnessed 10 powerful <strong>Quotes</strong> from higly intellectual people in the history</p>
                <h2>Why quotes?</h2><br>
                <p>All the great people also suffered in their time, the hardness they experience creates strength and understanding with them, and ofcourse normal people cannot understand them.</p>
            </article>

                    <!--Quotes-->
        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 1</p>
                <q>The greatest glory in living lies not in never falling, but rising every time we fall</q>
                <footer class="blockquote-footer"> -NELSON MANDELA <cite title="Source Title">  South African anti-apartheid activist who served as the first president of South Africa from 1994 to 1999</cite></footer>
                </blockquote>
        </div>
        
        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 2</p>
                <q>Your time is limited, so don't waste it living someone else's life don't be trapped by dogma - which is living with the results of other people's thinking.</q>
                <footer class="blockquote-footer"> -STEVE JOBS <cite title="Source Title"> co-founder, chief executive and chairman of Apple Computer.</cite></footer>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 3</p>
                <q>Life is really simple, but we insist on making it complicated.</q>
                <footer class="blockquote-footer"> -CONFUCIUS <cite title="Source Title"> The Analects of Confucius : a Philosophical Translation. New York :Ballantine Books, 1999. APA. Confucius. (1999)</cite></footer>
                </blockquote>
        </div>
        
        <div class="tesla">
            <h2>Nikola Tesla</h2>
            <p>(born July 9/10, 1856, Smiljan, Austrian Empire [now in Croatia]—died January 7, 1943, New York, New York, U.S.), Serbian American inventor and engineer who discovered and patented the rotating magnetic field, the basis of most alternating-current machinery. He also developed the three-phase system of electric power transmission. He immigrated to the United States in 1884 and sold the patent rights to his system of alternating-current dynamos, transformers, and motors to George Westinghouse. In 1891 he invented the Tesla coil, an induction coil widely used in radio technology.</p>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 1</p>
                <q>We crave for new sensation but soon become indifferent to them. The wonders of yesterday are today common occurrences -the effect of new is often very shortlined. It comes fast and then, the effect just cases wonders are not always wonderful.</q>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 2</p>
                <q>If you want to find the secrets of the universe, think in terms of energy, frequency and vibration.</q>
            </blockquote>
        </div>


        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 3</p>
                <q>The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence</q>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 4</p>
                <q>The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane.</q>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 5</p>
                <q>The scientific man does not aim at an immediate result. He does not expect that his advanced ideas will be readily taken up. His work is like that of the planter - for the future. His duty is to lay the foundation for those who are to come, and point the way.</q>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 6</p>
                <q>It is paradoxical, yet true, to say, that the more we know, the more ignorant we become in the absolute sense, for it is only through enlightenment that we become conscious of our limitations. Precisely one of the most gratifying results of intellectual evolution is the continuous opening up of new and greater prospects.</q>
            </blockquote>
        </div>

        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 7</p>
                <q>There is no doubt that some plant food, such as oatmeal, is more economical than meat, and superior to it in regard to both mechanical and mental performance. Such food, moreover, taxes our digestive organs decidedly less, and, in making us more contented and sociable, produces an amount of good difficult to estimate.</q>
            </blockquote>
        </div>


        <div class="quotes">
            <blockquote class="blockquote">
                <p>Quote 8</p>
                <q>There is no conflict between the ideal of religion and the ideal of science, but science is opposed to theological dogmas because science is founded on fact. To me, the universe is simply a great machine which never came into being and never will end. The human being is no exception to the natural order. Man, like the universe, is a machine.</q>
            </blockquote>
        </div>



        </div>


        <!--Float Right-->
        <div class="right"></div>

        <!--Upper Button-->
        <a href="#logo"><i class="fa-solid fa-circle-arrow-up top-btn" id="logo"></i></a>
    </section>


    <!--Footer-->
    <footer class="footer">
        <main class="main-connect">
            <ul>
                <li><a href="https://www.facebook.com/markjonh.saspa" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/the_blank.eth/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></li>
                <li><a href="https://twitter.com/blankthecode" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/saspa-mark-john-f-515a49234/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCdRH3wqpElByHefiKWOw52g" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://github.com/Markxethx" target="_blank"><i class="fa-brands fa-github"></i></i></a></li>
            </ul>
            <span> <i class="fa-solid fa-copyright"></i>All Rights Reserve 2022</span>
        </main>
    </footer>
</body>
</html>
